<Project DefaultTargets="Exportar" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="C:\Program Files (x86)\GeneXus\$(InstalacaoGeneXus)\Genexus.Tasks.targets" />	
	<PropertyGroup>
		<CaminhoKB>.</CaminhoKB>
		<CaminhoXPZ>.</CaminhoXPZ>
		<ExportarTudo>false</ExportarTudo>
		<ListaObjetos>.</ListaObjetos>
	</PropertyGroup>
	
	<Target Name="Exportar">		
		<OpenKnowledgeBase Directory="$(CaminhoKB)" ContinueOnError="ErrorAndStop" />
		<Export File="$(CaminhoXPZ)" ExportAll="$(ExportarTudo)" ReferenceType="None" Objects="$(ListaObjetos)" ContinueOnError="ErrorAndStop" Condition="'$(ListaObjetos)' != ''" />
		<OnError ExecuteTargets="MensagemErro" />
	</Target>
	
	<Target Name="MensagemErro">
		<Message Text="Erro na compilação! Lista de objetos: $(ListaObjetos)" />
	</Target>
</Project>